<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
            <title>
                NASA
            </title>
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <link href="nasa2.css" media="screen" rel="stylesheet" type="text/css"/>
            </meta>
        </meta>
    </head>
    <body>
        <div class="header">
            <div class="logo" >
                <img src="img/nasa_logo.svg">
                </img>
            </div>
            <div class="container" >
                <div class="nav">
                    <ul>
                        <li>
                            <a href="#">
                                Missions
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Galleries
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                NASA TV
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Follow NASA
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Downloads
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About
                            </a>
                        </li>
                        <div>
                            <li class="none">
                                <a href="#">
                                    NASA Audiences
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="sub_nav" >
                    <ul>
                        <li>
                            <a href="#">
                                Humans in Space
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Moon to Mars
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Earth
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Space Tech
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Flight
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Solar System and Beyond
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Education
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                History
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Benefits to You
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container_search" >
                <form action="" class="parent">
                    <input class="search" placeholder="search" type="text">
                        <input class="btn" type="button">
                            <input class="share" type="button">
                            </input>
                        </input>
                    </input>
                </form>
            </div>
        </div>
        <div class="main">
            <div class="two_column">
                <div class="left_news">
                    <a class="news" href="#">
                        <img class="img" src="img/dawn.jpg">
                        </img>
                        <p class="title">
                                    Dawn
                                </p>
                                <p class="content">
                                    Dusk for Dawn:MIssion of Many Firsts to Gather More Data in Home Stretch
                                </p>
                            </a>
                    </a>
                </div>
                <div class="right_two_column">

                    <div class="right_top">
                        <div class="right_top_left" >
                            <a class="news" href="#">
                                <img class="img" src="img/mollweide_cycle.jpg">
                                </img>
                                <p class="title">
                                    Climate
                                </p>
                                <p class="content">
                                    A Science's Final Paper Looks Toward Earth'sFuture Climate
                                </p>
                            </a>
                        </div>
                        <div class="right_top_right" >
                            <a href="#">
                                <h>
                                    NASA Events
                                </h>
                            </a>
                                <hr/>
                                <a href="#">
                                <p>
                                    Calling All Social Media Users!Apply to Experience the Launch of NASA's ICESat-2
                                </p>
                            </a>
                            <a href="#">
                                <p>
                                    No Earlier Than Saturday,Aug.4,4 a.m. EDT:Launch of Parker Solar Probe from Cape Canaveral Air Force Station in Florida
                                </p>
                            </a>
                                <hr/ class="hr">
                                <a href="#" class="right_title">
                                <span >
                                    NASA TV Schedule
                                </span>
                            </a>
                            <a href="#" class="left_title">
                                <span >
                                    Launches and Landings
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="right_bottom">
                        <a class="news" href="#">
                            <img class="img change" src="img/liftoff.jpg">



                                <p class="content">
                                    July 16 1969:Liftoff of Apollo
                                </p>
                            </img>
                        </a>
                    </div>
                </div>
            </div>
            <div class="three_column">

                <div class>
                    <a class="news" href="#" class="left">
                        <img class="img" src="img/image_of_day.jpg">
                            <p class="title">
                            Image of the Day
                            </p>
                            <p class="content">
A Merage of Stars
                            </p>
                        </img>
                    </a>
                </div>
                <div class=>
                    <a class="news" href="#" class="center">
                        <img class="img" src="img/asteriods.gif">
                            <p class="title">
                                Asteroids
                            </p>
                            <p class="content">
                                Observatories Team Up to Reveal Rare Double Asteroid
                            </p>
                        </img>
                    </a>
                </div>
                <div class=>
                    <a class="news" href="#" class="right">
                <video class="video" src="http://219.138.71.91/sohu/v1/TmPiTmPmq6IsZKslDK6eupb2D6sie2eLgSf6h4NHqM14wmfcymcAr.mp4?k=agMKyr&p=XWldzHqu4ZkWXZhuOp3FXZr&r=TmI20LscWOoCNLfcWDAOwmXAyBj&q=OpCGhW7IWBodRD6tfDWSotE7ZDvsRYXsRhAHfJ1tlG6OvmbcWJetWFvXWJ1SqD2sWFeSqF2svmfmZD6jfhW3Y&cip=218.199.207.13" controls="controls"></video>


                        </img>
                    </a>
                </div>
            </div>
            <div class="four_column" >
                <div class="left">
                    <a class="news" href="#">
                        <img class="img" src="img/nasa_logo.png">
                            <p class="title">
                                About NASA
                            </p>
                            <p class="content">

NASA Statement on Nomination for Agency Denuty Administrator                            </p>
                        </img>
                    </a>
                </div>
                <div class="center_left">
                    <a class="news" href="#">
                        <img class="img" src="img/io_home.gif">
                            <p class="title">
                                Juno
                            </p>
                            <p class="content">
                                NASA Juno Data Indicate Another Possible Volcano on Jupiter Moon lo
                            </p>
                        </img>
                    </a>
                </div>
                <div class="center_right">
                    <a class="news" href="#">
                        <img class="img" src="img/cassini.jpg">
                            <p class="title">
                                Cassini
                            </p>
                            <p class="content">
                                NANA's Cassini Coverage Lands an Emmy Nomination
                            </p>
                        </img>
                    </a>
                </div>
                <div class="right" >
                    <a class="news" href="#">
                        <img class="img" src="img/fermiicecube_as.jpg">
                            <p class="title">
                                Fermi Space Telescope
                            </p>
                            <p class="content">
                                NASA'Fermi Traces Source of Cosmic Neutrino to Monster Black Hole
                            </p>
                        </img>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer" s>
            <div class="logo">
                <img src="img/nasa_logo.svg">
                </img>
            </div>
        </div>
    </body>
</html>